* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --white: #FFFFFF;
  --spreen-green: #20c997;
  --black: #000000;
  --dark-spreen-green: #20c99799;
  --ultra-dark-green: #000C08;
}

body {
  font-family: "Funnel Display", sans-serif;
  font-family: "Funnel Sans", sans-serif;
  background-color: var(--ultra-dark-green);
}

html {
  scroll-behavior: smooth;
}

/* Header */
.container {
  max-width: 1080px;
  margin: 0px auto;
  padding: 28px 0px;
}

.header {
  display: flex;
  width: 1280px;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  display: flex;
  padding: 0px 12px;
  color: var(--dark-spreen-green);
  font-family: "Funnel Display";
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
}

.header__logo:hover {
  color: var(--spreen-green);
  filter: drop-shadow(0px 0px 20px #20c997);
  transition: 600ms;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
}

.nav__link {
  text-decoration: none;
  color: var(--white);
  font-family: "Funnel Display";
  font-size: 20px;
  padding: 2px 12px;
  font-weight: 400;
  transition: color 2s ease;
}

.nav__link:hover {
  color: var(--spreen-green);
  transition: 800ms;
}

.nav__link-contact {
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid var(--spreen-green);
  color: var(--spreen-green);
  font-family: "Funnel Display";
  font-size: 20px;
  padding: 2px 12px;
  font-weight: 700;
}

.nav__link-contact:hover {
  color: var(--white);
  border-radius: 30px;
  border: 2px solid var(--spreen-green);
  background: var(--dark-spreen-green);
  box-shadow: 0px 0px 20px 0px var(--spreen-green);
  transition: 600ms;
}

/* Section One */

.hero__one {
  padding: 70px 100px;
}

.hero__contentone {
  display: flex;
  gap: 100px;
  max-width: 1080px;
  align-items: center;
  margin: auto;
}

.hero__info {
  display: flex;
  justify-content: center;
  width: 362px;
  height: 257px;
  flex-direction: column;
  transition: box-shadow 300ms ease-in-out;
}

.hero__info:hover {
  filter: drop-shadow(0px 0px 80px #20c99799);
  transition: 600ms;
}

.hero__paragraph {
  font-family: "Funnel Sans";
  color: var(--white);
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.hero__title {
  font-family: "Funnel Display";
  font-weight: 700;
  font-size: 80px;
  color: var(--spreen-green);
}

.hero__title .highlight {
  color: var(--white);
}

.paragraph__two {
  font-family: "Funnel Sans";
  color: var(--spreen-green);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.hero__images {
  display: flex;
  gap: 20px;
  right: 0px;
}

.hero__figureone {
  width: 400px;
  height: 602px;
  border-radius: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero__img {
  min-width: 300px;
  min-height: 526px;
  object-fit: cover;
  transition: transform 300ms ease-in-out;
}

.hero__figureone::after {
  content: "";
  position: absolute;
  width: 101%;
  height: 101%;
  background: rgba(0, 0, 0, 0.39);
  transition: background 300ms ease-in-out;
  z-index: 1;
}

.hero__figureone:hover .hero__img {
  transform: scale(1.05);
}

.hero__figureone:hover::after {
  background: rgba(0, 0, 0, 0.39);
}

.hero__figuretwo {
  width: 198px;
  height: 373px;
  top: 0px;
  left: 1px;
  border-radius: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero__img2 {
  min-width: 198px;
  min-height: 373px;
  object-fit: cover;
  transition: transform 300ms ease-in-out;
}

.hero__figuretwo::after {
  content: "";
  position: absolute;
  width: 101%;
  height: 101%;
  background: rgba(0, 0, 0, 0);
  transition: background 300ms ease-in-out;
  z-index: 2;
}

.hero__figuretwo:hover .hero__img2 {
  transform: scale(1.05);
}

.hero__figuretwo:hover::after {
  background: rgba(0, 0, 0, 0.39);
}

.hero__figurethree {
  width: 198px;
  height: 208.75px;
  top: 393px;
  right: 217px;
  border-radius: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero__img3 {
  min-width: 198px;
  min-height: 208.75px;
  object-fit: cover;
  transition: transform 300ms ease-in-out;
}

.hero__figurethree::after {
  content: "";
  position: absolute;
  width: 101%;
  height: 101%;
  background: rgba(0, 0, 0, 0);
  transition: background 300ms ease-in-out;
  z-index: 2;
}

.hero__figurethree:hover .hero__img3 {
  transform: scale(1.05);
}

.hero__figurethree:hover::after {
  background: rgba(0, 0, 0, 0.39);
}

/* Section Works */

.hero__two {
  padding: 70px 100px;
}

.hero__contenttwo {
  display: flex;
  max-width: 1080px;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.hero__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 347px;
  height: 602px;
  gap: 20px;
}

.hero__image {
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 300ms ease-in-out;
}

.hero__image:hover img {
  transform: scale(1.1);
}

.hero__infotwo {
  display: flex;
  width: 347px;
  height: 33px;
  justify-content: space-between;
  align-items: center;
}

.herotwo__text {
  color: var(--white);
  font-family: "Funnel Display";
  font-size: 26px;
  font-weight: 700;
  transition: color 600ms ease;
  cursor: pointer;
}

.herotwo__text:hover {
  color: var(--spreen-green);
}

.hero__icon {
  width: 29px;
  height: 29px;
  position: relative;
  bottom: -2px;
}

/* Section Customer reviews */
.hero-reviews {
  max-width: 1080px;
  margin: auto;
}

.hero-reviews h2 {
  font-family: "Funnel Display";
  font-size: 40px;
  font-weight: 700;
  color: var(--spreen-green);
  text-align: center;
  margin-top: 100px;
}

.hero-reviews p {
  font-family: "Funnel Sans";
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
}

.hero-card {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  cursor: pointer;
}

.hero-card-reviews {
  height: auto;
  min-height: 326px;
  width: 299px;
  padding: 59px 36px;
  border-radius: 30px;
  border: 1.758px solid rgba(255, 255, 255, 0.25);
  background: linear-gradient(189deg, #012118 15.03%, rgba(5, 50, 37, 0) 94.83%);
  transition: box-shadow 300ms ease-in-out;
}

.hero-card-reviews:hover{
  box-shadow: 0px 0px 60px 0px #20c9963f;
}

.hero-card-reviews p {
  font-family: "Funnel Sans";
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  text-align: left;
}

.info-card-reviews {
  margin-top: 50px;
  display: flex;
  gap: 15px;
}

.circle-reviews {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle-reviews img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.text-card-reviews h6 {
  font-family: "Funnel Display";
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}

.text-card-reviews p {
  font-family: "Funnel Sans";
  font-size: 16px;
  font-weight: 400;
  color: var(--spreen-green);
}

/* Section Plans */

.hero-plans {
  max-width: 1080px;
  margin: auto;
}

.hero-plans h2 {
  font-family: "Funnel Display";
  font-size: 40px;
  font-weight: 700;
  color: var(--spreen-green);
  text-align: center;
  margin-top: 100px;
}

.hero-plans p {
  font-family: "Funnel Sans";
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
}

.hero-card-plans {
  height: auto;
  min-height: 505px;
  width: 300px;
  padding: 59px 30px;
  border-radius: 30px;
  border: 1.758px solid rgba(255, 255, 255, 0.25);
  background: linear-gradient(189deg, #012118 15.03%, rgba(5, 50, 37, 0) 94.83%);
  transition: box-shadow 300ms ease-in-out;
}

.hero-card-plans:hover {
  box-shadow: 0px 0px 60px 0px #20c9963f;
}

.hero-card-plans h2 {
  margin: 0px 0px 10px 0px;
  font-family: "Funnel Display";
  font-size: 24px;
  font-weight: 700;
  color: var(--spreen-green);
  text-align: center;
}

.hero-card-plans p {
  font-family: "Funnel Sans";
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  text-align: left;
}

.hero-card-plans>.price-plans {
  margin: 10px 0px 10px 0px;
  font-family: "Funnel Display";
  font-size: 40px;
  font-weight: 700;
  color: var(--spreen-green);
  text-align: center;
}

.list-plans {
  margin-top: 30px;
}

.list-plans>ul>li {
  font-family: "Funnel Sans";
  font-size: 16px !important;
  font-weight: 400;
  color: var(--white);
  text-align: left;
  margin-top: 15px;
}

.list-plans>ul>li::marker {
  color: var(--spreen-green);
  font-size: 20px;
}

/* Section Contact */

.hero-contact {
  margin: 200px auto 80px auto;
  max-width: 1400px;
  display: flex;
  gap: 100px;
  justify-content: space-around;
}

.hero-contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-contact-info h1 {
  font-family: "Funnel Display";
  font-size: 40px;
  font-weight: 700;
  color: var(--spreen-green);
  text-align: left;
}

.hero-contact-info p {
  margin-top: 30px;
  width: 360px;
  font-family: "Funnel Sans";
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  text-align: left;
  line-height: 27px;
}

.hero-contact-form {
  width: 500px;
}

.hero-contact-form>form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-contact-form>form>input {
  font-family: "Funnel Display";
  color: var(--white);
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 0px 30px;
  border: 1.758px solid rgba(255, 255, 255, 0.25);
  background: linear-gradient(189deg, #012118 15.03%, rgba(5, 50, 37, 0) 94.83%);
  margin-top: 10px;
}

.hero-contact-form>form>textarea {
  font-family: "Funnel Display";
  color: var(--white);
  width: 100%;
  padding: 20px;
  border-radius: 0px 30px;
  border: 1.758px solid rgba(255, 255, 255, 0.25);
  background: linear-gradient(189deg, #012118 15.03%, rgba(5, 50, 37, 0) 94.83%);
  margin-top: 10px;
}

.hero-contact-form>form>button {
  border-radius: 9999px;
  border: 1.758px solid rgba(255, 255, 255, 0.25);
  background: linear-gradient(189deg, #012118 15.03%, rgba(5, 50, 37, 0) 94.83%);
  color: var(--spreen-green);
  height: 60px;
  font-weight: 600;
  padding: 0px 50px;
  width: fit-content;
  font-family: "Funnel Display";
  font-size: 25px;
}

/* Footer */
.footer {
  padding: 30px 0px;
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin: auto;
}

.footer__content p {
  font-family: "Funnel Display";
  font-size: 25px;
  font-weight: 600;
  color: var(--spreen-green);
  transition: text-shadow 0.3s ease;
}

.footer__content:hover{
  text-shadow: 0 0 20px #20c99799, 0 0 20px #20c99799;
}

/* Mobile Styles */
@media (max-width: 768px) {

  /* General */
  body {
    padding: 0 20px;
  }

  .container {
    max-width: 100%;
    padding: 20px 0;
  }

  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }

  .header__logo {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
  }

  .hero__one,
  .hero__two {
    padding: 50px 20px;
  }

  .hero__contentone {
    flex-direction: column;
    gap: 30px;
  }

  .hero__info {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .hero__title {
    font-size: 40px;
  }

  .hero__paragraph,
  .paragraph__two {
    font-size: 16px;
    line-height: 24px;
  }

  .hero__images {
    flex-direction: column;
    gap: 20px;
  }

  .hero__figureone {
    width: 100%;
    height: auto;
  }

  .hero__figurethree,
  .hero__figuretwo {
    display: none;
  }

  .hero__img,
  .hero__img2,
  .hero__img3 {
    width: 100%;
    height: auto;
  }

  .hero__contenttwo {
    flex-direction: column;
    gap: 20px;
  }

  .hero__card {
    width: 100%;
    height: auto;
  }

  .hero__image {
    height: auto;
  }

  .hero-reviews h2,
  .hero-plans h2,
  .hero-contact-info h1 {
    font-size: 30px;
  }

  .hero-card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .hero-reviews p,
  .hero-plans p {
    font-size: 12px;
  }

  .hero-card-plans {
    width: 100%;
    margin: auto;
    min-height: 750px;
  }

  .list-plans>ul>li {
    font-size: 14px;
  }

  .hero-contact {
    flex-direction: column;
    gap: 50px;
  }

  .hero-contact-info {
    width: 100%;
  }

  .hero-contact-info p {
    width: 100%;
    text-align: center;
  }

  .hero-contact-form {
    width: 100%;
  }

  .hero-contact-form>form>input,
  .hero-contact-form>form>textarea {
    width: 100%;
    border-radius: 15px;
  }

  .hero-contact-form>form>button {
    width: 100%;
  }

  .footer {
    text-align: center;
  }

  .footer__content p {
    font-size: 18px;
  }
}